<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>back_end_javacode_js2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="ng-scope">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-md-12 d-none d-sm-block">
                    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light shadow-sm">
                        <div class="container-fluid"><a class="navbar-brand logo-header" href="index.html" style="border-style: none;"><img class="img-fluid" src="assets/img/Java%20Code.png" width="100%"></a>
                            <div class="d-none d-sm-block topbar-divider-kiri"></div><button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item" style="margin-right: 1rem;">
                                        <div class="nav-item dropdown nav-setting-link"><a class="active nav-setting-link" aria-expanded="false" data-bs-toggle="dropdown" href="setting-menu.html">Setting</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="setting-menu.html">Menu</a><a class="dropdown-item" href="setting-customer.html">Customer</a><a class="dropdown-item" href="setting-promo.html">Promo</a><a class="dropdown-item" href="setting-diskon.html">Diskon</a><a class="dropdown-item" href="voucher-customer.html">Voucher</a></div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-item dropdown nav-setting-link"><a aria-expanded="false" data-bs-toggle="dropdown" class="nav-setting-link" href="#">Laporan</a>
                                            <div class="dropdown-menu"><a class="dropdown-item text-capitalize" href="rekap-penjualan-menu.html">Penjualan menu</a><a class="dropdown-item text-capitalize" href="rekap-penjualan-customer.html">penjualan customer</a><a class="dropdown-item text-capitalize" href="laporan-penjualan.html">Penjualan</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="collapse navbar-collapse d-lg-flex d-xl-flex d-xxl-flex justify-content-lg-end justify-content-xl-end" id="navcol-2">
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex align-items-lg-center align-items-xl-center align-items-xxl-center ml-auto">
                                    <li class="nav-item d-xl-flex d-xxl-flex"></li>
                                    <li class="nav-item"></li>
                                </ul>
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex flex-nowrap ms-auto align-items-lg-center align-items-xl-center align-items-xxl-center">
                                    <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                            <form class="me-auto navbar-search w-100">
                                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                            <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                                <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 12, 2019</span>
                                                        <p class="notification-timestamp">A new monthly report is ready to download!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 7, 2019</span>
                                                        <p class="notification-timestamp">$290.29 has been deposited into your account!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 2, 2019</span>
                                                        <p class="notification-timestamp">Spending Alert: We've noticed unusually high spending for your account.</p>
                                                    </div>
                                                </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                                    </li>
                                    <div class="d-none d-sm-block topbar-divider"></div>
                                    <li class="nav-item dropdown no-arrow">
                                        <div class="nav-item dropdown nav-setting"><a class="dropdown-toggle d-xl-flex align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img class="img-fluid" style="height: 3rem;width: 3rem;margin-right: 15px;border-radius: 100%;box-shadow: 1px 1px 4px rgba(46,46,46,0.5);" width="100%" src="assets/img/avatars/avatar3.jpeg"><span style="font-size: medium;font-weight: bold;letter-spacing: 1px;">Admin</span></a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="user.html"><i class="fa fa-user fa-admin"></i>User</a><a class="dropdown-item" href="hak-akses.html"><i class="fa fa-sign-out fa-admin"></i>Hak Akses</a><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-admin"></i>Logout</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="d-md-flex d-lg-flex d-xl-flex d-xxl-flex align-items-md-center align-items-lg-center align-items-xl-center align-items-xxl-center header-tabeldiv div-form">
                        <h2 class="text-capitalize text-start d-md-down-none heading-judul"><strong>Voucher Customer</strong></h2>
                        <div class="btn-group pull-right mt-5px" role="group"><button class="btn btn-dark btn-lg pencarian" type="button" style="background: #ffffff;border-bottom-style: none;color: #2e2e2e;"><i class="fa fa-search" style="margin-right: 5px;"></i>pencarian</button><button class="btn btn-dark btn-lg pencarian" type="button" style="background: #077c8c;border-bottom-style: none;"><i class="fa fa-plus" style="margin-right: 5px;"></i>buat baru</button></div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-12">
                    <div class="div-form" style="/*padding: 0px 50px 0px 50px;*/padding-bottom: 0px;">
                        <div class="card dashboard">
                            <div class="card-body">
                                <div class="pl-15px pr-15px">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="alert alert-secondary mb-0">
                                                <form class="form-group row mb-0">
                                                    <div class="row">
                                                        <div class="col-1"><label class="col-form-label">lorem</label></div>
                                                        <div class="col-3"><input class="form-control" type="search"></div>
                                                        <div class="col-1"><label class="col-form-label">lorem</label></div>
                                                        <div class="col-3"><input class="form-control" type="search"></div>
                                                        <div class="col-1"><label class="col-form-label">lorem</label></div>
                                                        <div class="col-3"><input class="form-control" type="search"></div>
                                                    </div>
                                                </form>
                                                <form class="form-group row mt-4">
                                                    <div class="row">
                                                        <div class="col-1"><label class="col-form-label">lorem</label></div>
                                                        <div class="col-3"><select class="form-select form-control">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">This is item 1</option>
                                                                    <option value="13">This is item 2</option>
                                                                    <option value="14">This is item 3</option>
                                                                </optgroup>
                                                            </select></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-12">
                                        <hr>
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover table-borderless">
                                                <thead>
                                                    <tr style="background-color: #f5f5f5;">
                                                        <th style="width: 5%;text-align: center;"><span>No</span></th>
                                                        <th class="text-capitalize">customer</th>
                                                        <th class="text-capitalize text-start" style="width: 20%;">voucher</th>
                                                        <th class="text-capitalize text-center">jumlah</th>
                                                        <th class="text-capitalize text-start" style="width: 30%;">periode</th>
                                                        <th class="text-capitalize text-start" style="width: 18%;"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;"><span>1</span></td>
                                                        <td class="text-capitalize text-start">Shabil al</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>2</span></td>
                                                        <td class="text-capitalize text-start">Bangek</td>
                                                        <td class="text-start"><span class="text-capitalize">on time</span></td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>3</span></td>
                                                        <td class="text-capitalize text-start">rizal</td>
                                                        <td class="text-start"><span class="text-capitalize">ngaji</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>4</span></td>
                                                        <td class="text-capitalize text-start">jokodriono</td>
                                                        <td class="text-start"><span class="text-capitalize">on time</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>5</span></td>
                                                        <td class="text-capitalize text-start">rizky alkoni</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>6</span></td>
                                                        <td class="text-capitalize text-start">alex</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>7</span></td>
                                                        <td class="text-capitalize text-start">nurdin</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>8</span></td>
                                                        <td class="text-capitalize text-start">nabila</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>9</span></td>
                                                        <td class="text-capitalize text-start">rodrigo</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><span>10</span></td>
                                                        <td class="text-capitalize text-start">lala</td>
                                                        <td class="text-start"><span class="text-capitalize">recruitment</span></td>
                                                        <td class="text-center">2</td>
                                                        <td class="text-start">01/01/2022 s/d 31/01/2022</td>
                                                        <td class="text-end"><button class="btn btn-warning btn-sm btn-voucher1" type="button"><i class="fa fa-print btn-voucher"></i></button><button class="btn btn-dark btn-sm btn-voucher1" type="button"><i class="fa fa-bell btn-voucher"></i></button><a class="btn btn-info btn-sm btn-voucher1" role="button" href="setting-voucher-form.html"><i class="fa fa-pencil btn-voucher"></i></a><button class="btn btn-danger btn-sm btn-voucher1" type="button"><i class="fa fa-trash btn-voucher"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                    </div>
                                    <div class="col-md-6">
                                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                            <ul class="pagination">
                                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="pop-up">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Form Verifikasi</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-start">
                    <div class="mt-4" style="background: #dcdcdc;height: 227px;border-radius: 2px;cursor: pointer;">
                        <h1 class="heading-styling"><i class="fa fa-image" style="margin-top: 65px;"></i><br>Upload Image</h1>
                    </div>
                    <div class="form-group mb-0" style="margin-top: 1.4rem;"><label class="form-label f-label" for="email">Status</label>
                        <div class="input-group">
                            <div class="input-group-text" style="padding: 0px;">
                                <div class="btn-group" role="group"><button class="btn btn-primary text-capitalize filter2 active" type="button">Unverifikasi</button><button class="btn btn-primary text-capitalize filter2" type="button">Verifikasi</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-primary" type="button">Simpan</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/DateRangePicker.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>