<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>back_end_javacode_js2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="ng-scope">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-md-12 d-none d-sm-block">
                    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light shadow-sm">
                        <div class="container-fluid"><a class="navbar-brand logo-header" href="index.html" style="border-style: none;"><img class="img-fluid" src="assets/img/Java%20Code.png" width="100%"></a>
                            <div class="d-none d-sm-block topbar-divider-kiri"></div><button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item" style="margin-right: 1rem;">
                                        <div class="nav-item dropdown nav-setting-link"><a class="active nav-setting-link" aria-expanded="false" data-bs-toggle="dropdown" href="setting-menu.html">Setting</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="setting-menu.html">Menu</a><a class="dropdown-item" href="setting-customer.html">Customer</a><a class="dropdown-item" href="setting-promo.html">Promo</a><a class="dropdown-item" href="setting-diskon.html">Diskon</a><a class="dropdown-item" href="voucher-customer.html">Voucher</a></div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-item dropdown nav-setting-link"><a aria-expanded="false" data-bs-toggle="dropdown" class="nav-setting-link" href="#">Laporan</a>
                                            <div class="dropdown-menu"><a class="dropdown-item text-capitalize" href="rekap-penjualan-menu.html">Penjualan menu</a><a class="dropdown-item text-capitalize" href="rekap-penjualan-customer.html">penjualan customer</a><a class="dropdown-item text-capitalize" href="laporan-penjualan.html">Penjualan</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="collapse navbar-collapse d-lg-flex d-xl-flex d-xxl-flex justify-content-lg-end justify-content-xl-end" id="navcol-2">
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex align-items-lg-center align-items-xl-center align-items-xxl-center ml-auto">
                                    <li class="nav-item d-xl-flex d-xxl-flex"></li>
                                    <li class="nav-item"></li>
                                </ul>
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex flex-nowrap ms-auto align-items-lg-center align-items-xl-center align-items-xxl-center">
                                    <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                            <form class="me-auto navbar-search w-100">
                                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                            <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                                <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 12, 2019</span>
                                                        <p class="notification-timestamp">A new monthly report is ready to download!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 7, 2019</span>
                                                        <p class="notification-timestamp">$290.29 has been deposited into your account!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 2, 2019</span>
                                                        <p class="notification-timestamp">Spending Alert: We've noticed unusually high spending for your account.</p>
                                                    </div>
                                                </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                                    </li>
                                    <div class="d-none d-sm-block topbar-divider"></div>
                                    <li class="nav-item dropdown no-arrow">
                                        <div class="nav-item dropdown nav-setting"><a class="dropdown-toggle d-xl-flex align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img class="img-fluid" style="height: 3rem;width: 3rem;margin-right: 15px;border-radius: 100%;box-shadow: 1px 1px 4px rgba(46,46,46,0.5);" width="100%" src="assets/img/avatars/avatar3.jpeg"><span style="font-size: medium;font-weight: bold;letter-spacing: 1px;">Admin</span></a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="user.html"><i class="fa fa-user fa-admin"></i>User</a><a class="dropdown-item" href="hak-akses.html"><i class="fa fa-sign-out fa-admin"></i>Hak Akses</a><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-admin"></i>Logout</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="div-form" style="/*padding: 0px 50px 0px 50px;*/padding-bottom: 0px;">
                        <div class="header-tabeldiv">
                            <div class="row">
                                <div class="col-9">
                                    <h2 class="text-capitalize fw-bold m-0 heading-judul">Laporan Penjualan</h2>
                                </div>
                                <div class="col text-end">
                                    <ul class="d-lg-flex justify-content-lg-end breadcrumb m-0">
                                        <li class="breadcrumb-item ng-star-inserted"><a href="index.html">Laporan</a></li>
                                        <li class="breadcrumb-item active ng-star-inserted">Penjualan</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card dashboard">
                            <div class="card-body">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <div class="p-2" style="/*padding-bottom: 10px!important;*/">
                                            <form class="form-horizontal ng-untouched ng-pristine ng-invalid">
                                                <div class="form-group mb-3"><label class="form-label f-label" for="email">Periode</label>
                                                    <div class="input-group"><input class="form-control" type="date"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-4" style="border-bottom-color: #2e2e2e;">
                                        <div class="p-2">
                                            <div class="form-group mb-3"><label class="form-label f-label" for="email">Customer</label><select class="form-select-sm form-control" style="width: 100%;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">Tantowi, shabil</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </div>
                                    <div class="col-4" style="border-bottom-color: #2e2e2e;">
                                        <div class="p-2">
                                            <div class="form-group mb-3"><label class="form-label f-label" for="email">Menu</label><select class="form-select-sm form-control" style="width: 100%;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">Tantowi, shabil</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="text-center d-lg-flex form-group mb-0" style="/*margin-top: 2.4rem;*/">
                                            <div class="input-group d-lg-flex d-xxl-flex justify-content-lg-center justify-content-xxl-center">
                                                <div class="input-group-text" style="padding: 0px;">
                                                    <div class="btn-group" role="group"><button class="btn btn-primary text-capitalize filter2 active" type="button">Tampilkan&nbsp;</button><button class="btn btn-primary text-capitalize filter2" type="button"><i class="fa fa-file-pdf-o" style="margin-right: 0.5rem;"></i>Pdf</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <hr><div class="table-responsive">
			<table class="table table-hover table-bordered">
				<thead style="background: #009aad; color: #ffff; border-width:1px; border-style:none">
					<tr align="center">
						<th rowspan="2" class="align-middle" style="width: 4%">No</th>
						<th rowspan="2" class="align-middle">No Struk</th>
						<th rowspan="2" class="align-middle">Customer</th>
						<th rowspan="2" class="align-middle">Tanggal</th>
						<th rowspan="2" class="align-middle">Menu</th>
						<th rowspan="2" class="align-middle">Jumlah</th>
						<th rowspan="2" class="align-middle">Harga</th>
						<th rowspan="2" class="align-middle">Total</th>
						<th colspan="2" class="align-middle">Promo</th>
						<th rowspan="2" class="align-middle">Total Bayar</th>
					</tr>
					<tr align="center">
						<th>Diskon</th>
						<th>Voucher</th>
					</tr>
				</thead>
				<tbody>
					<!-- Baris Pertama -->
					<tr align="center">
						<td rowspan="3" class="align-middle">1</td>
						<td rowspan="3" class="align-middle">001/KWT/01/2022</td>
						<td rowspan="3" class="align-middle">Shabil</td>
						<td rowspan="3" class="align-middle">01/01/2002</td>
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="3" align="right">33,000 (30%)</td>
						<td rowspan="3" class="align-middle">-</td>
						<td rowspan="3" align="right">77,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Ayam Teriyaki</td>
						<td>2</td>
						<td align="right">20,000</td>
						<td align="right">40,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Kebuli</td>
						<td>2</td>
						<td align="right">30,000</td>
						<td align="right">60,000</td>
					</tr>
					<!-- Baris Kedua -->
					<tr align="center" style="background-color: #f8f9fa">
						<td rowspan="2" class="align-middle">2</td>
						<td rowspan="2" class="align-middle">002/KWT/01/2022</td>
						<td rowspan="2" class="align-middle">Zepri</td>
						<td rowspan="2" class="align-middle">01/01/2002</td>
						<td>Es Cappucino</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="2" class="align-middle">-</td>
						<td rowspan="2" align="right">20,000</td>
						<td rowspan="2" align="right">3,000</td>
					</tr>
					<tr align="center" style="background-color: #f8f9fa">
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">13,000</td>
						<td align="right">13,000</td>
					</tr>
					<!-- Baris Ketiga -->
					<tr align="center">
						<td>3</td>
						<td>003/KWT/01/2022</td>
						<td>Nata</td>
						<td>02/01/2002</td>
						<td>Kebab</td>
						<td>1</td>
						<td align="right">15,000</td>
						<td align="right">15,000</td>
						<td align="right">3,000 (20%)</td>
						<td>-</td>
						<td align="right">12,000</td>
					</tr>
                    <tr align="center">
						<td rowspan="3" class="align-middle">4</td>
						<td rowspan="3" class="align-middle">001/KWT/01/2022</td>
						<td rowspan="3" class="align-middle">Shabil</td>
						<td rowspan="3" class="align-middle">01/01/2002</td>
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="3" align="right">33,000 (30%)</td>
						<td rowspan="3" class="align-middle">-</td>
						<td rowspan="3" align="right">77,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Ayam Teriyaki</td>
						<td>2</td>
						<td align="right">20,000</td>
						<td align="right">40,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Kebuli</td>
						<td>2</td>
						<td align="right">30,000</td>
						<td align="right">60,000</td>
					</tr>
					<!-- Baris Kedua -->
					<tr align="center" style="background-color: #f8f9fa">
						<td rowspan="2" class="align-middle">5</td>
						<td rowspan="2" class="align-middle">002/KWT/01/2022</td>
						<td rowspan="2" class="align-middle">Zepri</td>
						<td rowspan="2" class="align-middle">01/01/2002</td>
						<td>Es Cappucino</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="2" class="align-middle">-</td>
						<td rowspan="2" align="right">20,000</td>
						<td rowspan="2" align="right">3,000</td>
					</tr>
					<tr align="center" style="background-color: #f8f9fa">
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">13,000</td>
						<td align="right">13,000</td>
					</tr>
					<!-- Baris Ketiga -->
					<tr align="center">
						<td>6</td>
						<td>003/KWT/01/2022</td>
						<td>Nata</td>
						<td>02/01/2002</td>
						<td>Kebab</td>
						<td>1</td>
						<td align="right">15,000</td>
						<td align="right">15,000</td>
						<td align="right">3,000 (20%)</td>
						<td>-</td>
						<td align="right">12,000</td>
					</tr>
                    <tr align="center">
						<td rowspan="3" class="align-middle">7</td>
						<td rowspan="3" class="align-middle">001/KWT/01/2022</td>
						<td rowspan="3" class="align-middle">Shabil</td>
						<td rowspan="3" class="align-middle">01/01/2002</td>
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="3" align="right">33,000 (30%)</td>
						<td rowspan="3" class="align-middle">-</td>
						<td rowspan="3" align="right">77,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Ayam Teriyaki</td>
						<td>2</td>
						<td align="right">20,000</td>
						<td align="right">40,000</td>
					</tr>
					<tr align="center">
						<td>Nasi Kebuli</td>
						<td>2</td>
						<td align="right">30,000</td>
						<td align="right">60,000</td>
					</tr>
					<!-- Baris Kedua -->
					<tr align="center" style="background-color: #f8f9fa">
						<td rowspan="2" class="align-middle">8</td>
						<td rowspan="2" class="align-middle">002/KWT/01/2022</td>
						<td rowspan="2" class="align-middle">Zepri</td>
						<td rowspan="2" class="align-middle">01/01/2002</td>
						<td>Es Cappucino</td>
						<td>1</td>
						<td align="right">10,000</td>
						<td align="right">10,000</td>
						<td rowspan="2" class="align-middle">-</td>
						<td rowspan="2" align="right">20,000</td>
						<td rowspan="2" align="right">3,000</td>
					</tr>
					<tr align="center" style="background-color: #f8f9fa">
						<td>Nasi Goreng</td>
						<td>1</td>
						<td align="right">13,000</td>
						<td align="right">13,000</td>
					</tr>
					<!-- Baris Ketiga -->
					<tr align="center">
						<td>9</td>
						<td>003/KWT/01/2022</td>
						<td>Nata</td>
						<td>02/01/2002</td>
						<td>Kebab</td>
						<td>1</td>
						<td align="right">15,000</td>
						<td align="right">15,000</td>
						<td align="right">3,000 (20%)</td>
						<td>-</td>
						<td align="right">12,000</td>
					</tr>
                    <tr align="center">
						<td>10</td>
						<td>003/KWT/01/2022</td>
						<td>Nata</td>
						<td>02/01/2002</td>
						<td>Kebab</td>
						<td>1</td>
						<td align="right">15,000</td>
						<td align="right">15,000</td>
						<td align="right">3,000 (20%)</td>
						<td>-</td>
						<td align="right">12,000</td>
					</tr>
					<!-- Baris Terakhir -->
					<tr style="background: #009aad; color: #ffff">
						<td colspan="7" align="center" style="font-weight: 700">Grand Total</td>
						<td align="right" style="font-weight: 700">148,000</td>
						<td align="right" style="font-weight: 700">36,000</td>
						<td align="right" style="font-weight: 700">20,000</td>
						<td align="right" style="font-weight: 700">92,000</td>
					</tr>
				</tbody>
			</table>
		</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                    </div>
                                    <div class="col-md-6">
                                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                            <ul class="pagination">
                                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/DateRangePicker.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>