<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>back_end_javacode_js2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login">
        <div class="container">
            <div class="row">
                <div class="col-5 m-auto">
                    <div class="card login-card">
                        <div class="card-body">
                            <div class="text-center div-heading mb-3" style="background: url(&quot;assets/img/bg_login_javacode.png&quot;) center / cover no-repeat;color: rgba(9, 162, 255, 0.85);"><img class="img-fluid" src="assets/img/Java%20Code.png" width="50%"></div>
                            <div class="p-2" style="/*padding-bottom: 10px!important;*/">
                                <form class="form-horizontal ng-untouched ng-pristine ng-invalid">
                                    <div class="form-group mb-3"><label class="form-label f-label" for="email">Email</label><input class="form-control ng-untouched ng-pristine ng-invalid" type="email" id="email-2" placeholder="Email" name="email" style="padding-top: 1rem;padding-bottom: 1.3rem;"></div>
                                    <div class="form-group mb-3"><label class="form-label f-label" for="email">Password</label>
                                        <div class="input-group input-group-sm"><input class="form-control form-control-lg" type="password" id="password" style="/*padding-top: 1rem;*//*padding-bottom: 1.3rem;*/">
                                            <div class="input-group-text -prepend"><span id="icon-password" class="btn-show-pass" style="cursor: pointer;"><i class="fa fa-eye-slash icon" id="password" data-id="password"></i></span></div>
                                        </div>
                                    </div>
                                    <div class="mt-4 text-center"><a class="btn btn-primary btn-block" role="button" style="width: 100%;background: linear-gradient(82deg, #009aad, #42d5e7);border-radius: 25px;border-color: #009aad;" href="index.html">Login</a></div>
                                    <div class="mt-2">
                                        <div class="row">
                                            <div class="col">
                                                <hr>
                                            </div>
                                            <div class="col" style="text-align: center;">
                                                <h5 class="text-lowercase" style="color: #2e2e2e;">Atau</h5>
                                            </div>
                                            <div class="col">
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2 text-center"><a class="btn btn-primary btn-block" role="button" style="width: 100%;background: white;border-radius: 25px;color: #009aad;border-color: #009aad;"><i class="fa fa-google mx-2"></i>Masuk menggunakan <strong>Google</strong></a></div>
                                    <div class="mt-3 mb-4 text-center"><a class="btn btn-primary btn-block" role="button" style="width: 100%;background: #2e2e2e;border-radius: 25px;color: #ffffff;border-color: #2e2e2e;"><i class="fa fa-apple mx-2"></i>Masuk menggunakan <strong>AppleID</strong></a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/DateRangePicker.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>