<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>back_end_javacode_js2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="ng-scope">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-md-12 d-none d-sm-block">
                    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light shadow-sm">
                        <div class="container-fluid"><a class="navbar-brand logo-header" href="index.html" style="border-style: none;"><img class="img-fluid" src="assets/img/Java%20Code.png" width="100%"></a>
                            <div class="d-none d-sm-block topbar-divider-kiri"></div><button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item" style="margin-right: 1rem;">
                                        <div class="nav-item dropdown nav-setting-link"><a class="active nav-setting-link" aria-expanded="false" data-bs-toggle="dropdown" href="setting-menu.html">Setting</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="setting-menu.html">Menu</a><a class="dropdown-item" href="setting-customer.html">Customer</a><a class="dropdown-item" href="setting-promo.html">Promo</a><a class="dropdown-item" href="setting-diskon.html">Diskon</a><a class="dropdown-item" href="voucher-customer.html">Voucher</a></div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-item dropdown nav-setting-link"><a aria-expanded="false" data-bs-toggle="dropdown" class="nav-setting-link" href="#">Laporan</a>
                                            <div class="dropdown-menu"><a class="dropdown-item text-capitalize" href="rekap-penjualan-menu.html">Penjualan menu</a><a class="dropdown-item text-capitalize" href="rekap-penjualan-customer.html">penjualan customer</a><a class="dropdown-item text-capitalize" href="laporan-penjualan.html">Penjualan</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="collapse navbar-collapse d-lg-flex d-xl-flex d-xxl-flex justify-content-lg-end justify-content-xl-end" id="navcol-2">
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex align-items-lg-center align-items-xl-center align-items-xxl-center ml-auto">
                                    <li class="nav-item d-xl-flex d-xxl-flex"></li>
                                    <li class="nav-item"></li>
                                </ul>
                                <ul class="navbar-nav d-lg-flex d-xl-flex d-xxl-flex flex-nowrap ms-auto align-items-lg-center align-items-xl-center align-items-xxl-center">
                                    <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                            <form class="me-auto navbar-search w-100">
                                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                            <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                                <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 12, 2019</span>
                                                        <p class="notification-timestamp">A new monthly report is ready to download!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 7, 2019</span>
                                                        <p class="notification-timestamp">$290.29 has been deposited into your account!</p>
                                                    </div>
                                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <div class="me-3">
                                                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                                    </div>
                                                    <div><span class="small text-gray-500">December 2, 2019</span>
                                                        <p class="notification-timestamp">Spending Alert: We've noticed unusually high spending for your account.</p>
                                                    </div>
                                                </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1">
                                        <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                                    </li>
                                    <div class="d-none d-sm-block topbar-divider"></div>
                                    <li class="nav-item dropdown no-arrow">
                                        <div class="nav-item dropdown nav-setting"><a class="dropdown-toggle d-xl-flex align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img class="img-fluid" style="height: 3rem;width: 3rem;margin-right: 15px;border-radius: 100%;box-shadow: 1px 1px 4px rgba(46,46,46,0.5);" width="100%" src="assets/img/avatars/avatar3.jpeg"><span style="font-size: medium;font-weight: bold;letter-spacing: 1px;">Admin</span></a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="user.html"><i class="fa fa-user fa-admin"></i>User</a><a class="dropdown-item" href="hak-akses.html"><i class="fa fa-sign-out fa-admin"></i>Hak Akses</a><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-admin"></i>Logout</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="div-form" style="/*padding: 0px 50px 0px 50px;*/padding-bottom: 0px;">
                        <div class="header-tabeldiv">
                            <div class="row">
                                <div class="col-9">
                                    <h2 class="text-capitalize fw-bold m-0 heading-judul">Setting menu</h2>
                                </div>
                                <div class="col text-end">
                                    <ul class="d-lg-flex justify-content-lg-end breadcrumb m-0">
                                        <li class="breadcrumb-item ng-star-inserted"><a href="index.html">Setting</a></li>
                                        <li class="breadcrumb-item active ng-star-inserted">Menu</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card dashboard">
                            <div class="card-body">
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <div class="p-2" style="/*padding-bottom: 10px!important;*/">
                                            <form class="form-horizontal ng-untouched ng-pristine ng-invalid">
                                                <div class="form-group mb-3"><label class="form-label f-label" for="email">Nama</label><input class="form-control ng-pristine ng-invalid ng-touched" type="text" id="nama" name="nama" placeholder="Nama"></div>
                                                <div class="form-group mb-3"><label class="form-label f-label" for="email">Kategori</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text" style="padding: 0px;">
                                                            <div class="btn-group" role="group"><button class="btn btn-primary filter active" type="button">Food</button><button class="btn btn-primary filter" type="button">Drink</button><button class="btn btn-primary filter" type="button">Snack</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3"><label class="form-label f-label" for="email">Harga</label>
                                                    <div class="input-group input-group-sm">
                                                        <div class="input-group-text -prepend"><span class="btn-show-pass" style="cursor: pointer;"><span>RP</span></span></div><input class="form-control" type="text" placeholder="20.000">
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3"><label class="form-label text-capitalize f-label" for="email">Deskripsi singkat</label>
                                                    <div class="input-group"><textarea class="form-control" style="min-height: 72px;"></textarea></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-6" style="border-bottom-color: #2e2e2e;">
                                        <div class="container">
                                            <div class="mt-4" style="background: #dcdcdc;height: 227px;border-radius: .8rem;cursor: pointer;">
                                                <h1 class="heading-styling"><i class="fa fa-image" style="margin-top: 65px;"></i><br>Upload Image</h1>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <div class="form-group mb-3" style="margin-top: 2.4rem;"><label class="form-label f-label" for="email">Status</label>
                                                <div class="input-group">
                                                    <div class="input-group-text" style="padding: 0px;">
                                                        <div class="btn-group" role="group"><button class="btn btn-primary text-capitalize filter2 active" type="button">ada</button><button class="btn btn-primary text-capitalize filter2" type="button">habis</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover table-borderless">
                                                <thead style="border-width: 1px;border-color: #dee2e6;background: #f5f5f5;">
                                                    <tr>
                                                        <th style="width: 5%;text-align: center;/*border-right-style: solid;*/"><i class="fa fa-plus-square i-menu"></i></th>
                                                        <th style="width: 30%;border-width: 0px;border-right-style: solid;">Keterangan</th>
                                                        <th class="text-center" style="width: 40%;border-width: 0px;border-right-style: solid;">Type</th>
                                                        <th class="text-end" style="/*border-right-style: solid;*/">Harga</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th class="d-xxl-flex justify-content-xxl-center" style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></th>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Keju" placeholder="Keju" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">This is item 2</option>
                                                                    <option value="14">This is item 3</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex d-xxl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center justify-content-xxl-end align-items-xxl-center">2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Bakso" placeholder="Bakso" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">3000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Level 1" placeholder="Level 1" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Level</option>
                                                                    <option value="13">Lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">1000</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></th>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Keju" placeholder="Keju" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">This is item 2</option>
                                                                    <option value="14">This is item 3</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Bakso" placeholder="Bakso" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">3000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Level 1" placeholder="Level 1" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Level</option>
                                                                    <option value="13">Lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">1000</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></th>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Keju" placeholder="Keju" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">This is item 2</option>
                                                                    <option value="14">This is item 3</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Bakso" placeholder="Bakso" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">3000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Level 1" placeholder="Level 1" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Level</option>
                                                                    <option value="13">Lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">1000</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></th>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Keju" placeholder="Keju" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">This is item 2</option>
                                                                    <option value="14">This is item 3</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Bakso" placeholder="Bakso" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Topping</option>
                                                                    <option value="13">lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">3000</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;"><i class="fa fa-minus-square i-menu"></i></td>
                                                        <td class="text-start"><input class="bg-white border-light shadow-sm form-control" type="text" name="Level 1" placeholder="Level 1" style="width: 100%;"></td>
                                                        <td class="text-center"><select class="type-menu" style="width: 100%;">
                                                                <optgroup label="This is a group">
                                                                    <option value="12" selected="">Level</option>
                                                                    <option value="13">Lorem</option>
                                                                    <option value="14">lorem</option>
                                                                </optgroup>
                                                            </select></td>
                                                        <td class="text-end d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center">1000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                    </div>
                                    <div class="col-md-6">
                                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                            <ul class="pagination">
                                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-end"><button class="btn btn-primary btn-simpan" type="button">Simpan</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/DateRangePicker.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>